{
  "name": "bbl",
  "version": "1.0.0",
  "homepage": "https://github.com/barkgolgafrincham/bbl",
  "authors": [
    "barkgolgafrincham",  //actually coded it
    "mattbilson"          //just ported to bower/amd
  ],
  "main": "js/bbl.js",
  "license": "see LICENSE file",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
